[uwsgi]
http-socket = :8000
chdir = /city-infrastructure-platform
mount = /city-infra=cityinfra/wsgi.py
manage-script-name = true
static-map = /static=/city-infrastructure-platform/var/static
buffer-size = 32768
enable-threads = true
master = 1
processes = 4
threads = 2

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true


# Reload workers regularly to keep memory fresh
# and ease potential memory leaks
max-requests: 1000                  # Restart workers after this many requests
max-worker-lifetime: 3600           # Restart workers after this many seconds
reload-on-rss: 300                  # Restart workers after this much resident memory
worker-reload-mercy: 60             # How long to wait before forcefully killing workers
