[uwsgi]
http-socket = :8000
chdir = /city-infrastructure-platform
mount = /city-infra=city-infrastructure-platform/wsgi.py
manage-script-name = true
static-map = /static=/city-infrastructure-platform/var/static
buffer-size = 32768
enable-threads = true
master = 1
processes = 4
threads = 2

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

; Don't log readiness and health check routes to reduce noise
route = ^/healthz$ donotlog:
route = ^/readiness$ donotlog:
